{
  "name": "GregsLights",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/GregsLights",
  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
